spring.jackson.default-property-inclusion=always
spring.datasource.url=jdbc:h2:mem:todo
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
